object Form1: TForm1
  Left = 396
  Height = 590
  Top = 177
  Width = 843
  BorderStyle = bsSingle
  Caption = 'GFinance'
  ClientHeight = 590
  ClientWidth = 843
  LCLVersion = '2.0.2.0'
  object pgGFinance: TPageControl
    Left = 0
    Height = 590
    Top = 0
    Width = 843
    ActivePage = TSRecei
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object TSGeral: TTabSheet
      Caption = 'Balanço Geral'
    end
    object TSRecei: TTabSheet
      Caption = 'Receitas'
      ClientHeight = 562
      ClientWidth = 835
      object ListBox1: TListBox
        Left = 448
        Height = 216
        Top = 16
        Width = 264
        ItemHeight = 0
        TabOrder = 0
      end
      object Button1: TButton
        Left = 448
        Height = 32
        Top = 240
        Width = 267
        Caption = 'Button1'
        TabOrder = 1
      end
      object gbRecei: TGroupBox
        Left = 8
        Height = 281
        Top = 24
        Width = 377
        Caption = 'Receitas'
        ClientHeight = 261
        ClientWidth = 373
        TabOrder = 2
        object btAddReceita: TButton
          Left = 8
          Height = 32
          Top = 224
          Width = 360
          Caption = 'Adicionar Novo Item'
          TabOrder = 0
        end
        object TabelRecei: TStringGrid
          Left = 7
          Height = 224
          Top = 0
          Width = 361
          AutoFillColumns = True
          FixedCols = 0
          TabOrder = 1
          ColWidths = (
            71
            71
            71
            71
            73
          )
        end
      end
    end
    object TSDespe: TTabSheet
      Caption = 'Despesas'
    end
    object TSTransfe: TTabSheet
      Caption = 'Transferências'
    end
  end
end
