object newTransfForm: TnewTransfForm
  Left = 379
  Height = 161
  Top = 529
  Width = 618
  Caption = 'Adicionar nova transferência'
  ClientHeight = 161
  ClientWidth = 618
  LCLVersion = '2.0.2.0'
  object btOk: TButton
    Left = 128
    Height = 25
    Top = 104
    Width = 172
    Caption = 'Adicionar'
    TabOrder = 0
  end
  object btCancel: TButton
    Left = 328
    Height = 25
    Top = 104
    Width = 172
    Caption = 'Cancelar'
    OnClick = btCancelClick
    TabOrder = 1
  end
  object cbContaEntry: TComboBox
    Left = 288
    Height = 23
    Top = 62
    Width = 100
    ItemHeight = 15
    ParentShowHint = False
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 290
    Height = 15
    Top = 40
    Width = 82
    Caption = 'Conta de Saída:'
    ParentColor = False
  end
  object edVal: TEdit
    Left = 504
    Height = 23
    Top = 62
    Width = 80
    TabOrder = 3
  end
  object edID: TEdit
    Left = 128
    Height = 23
    Top = 62
    Width = 152
    TabOrder = 4
  end
  object edData: TEdit
    Left = 40
    Height = 23
    Top = 62
    Width = 80
    TabOrder = 5
  end
  object Label2: TLabel
    Left = 128
    Height = 15
    Top = 40
    Width = 71
    Caption = 'Identificação:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 40
    Height = 15
    Top = 40
    Width = 27
    Caption = 'Data:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 504
    Height = 15
    Top = 40
    Width = 30
    Caption = 'Valor:'
    ParentColor = False
  end
  object cbContaExit: TComboBox
    Left = 400
    Height = 23
    Top = 62
    Width = 100
    ItemHeight = 15
    ParentShowHint = False
    TabOrder = 6
  end
  object Label5: TLabel
    Left = 402
    Height = 15
    Top = 40
    Width = 94
    Caption = 'Conta de Entrada:'
    ParentColor = False
  end
end
